.header {
  width: 100%;
  height: auto;
  padding: 20px 0px;
  &-row {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    & .logo {
      width: 200px;
      height: auto;
      & img {
        width: 100%;
        height: 100%;
      }
    }
    & .right-actions {
      @media (max-width: 768px) {
        display: none;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      & .actions {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 30px;
        &-item {
          cursor: pointer;
          color: $darkLight;
          display: flex;
          flex-direction: column;
          position: relative;
          align-items: center;
          font-size: 14px;
          &.active {
            color: $primary;
            &::after {
              content: "";
              position: absolute;
              bottom: -18px;
              border-radius: 8px;
              width: 8px;
              height: 8px;
              background-color: $primary;
            }
          }
        }
      }
      & .wallet-button {
        background-color: $primary;
        padding: 0rem 1rem;
        line-height: 32px;
        color: #fff;
        font-size: 14px;
        border-radius: 2px;
      }
      & .gas-button {
        background-color: $lightUI;
        color: $success;
        padding: 0rem 1rem;
        line-height: 32px;
        font-size: 14px;
        border-radius: 2px;
      }
    }
    & .mobile-btn {
      display: none;
    }
    @media (max-width: 768px) {
      & .mobile-btn {
        display: block;
      }
    }
  }
}
